--cpu=Cortex-M33
".\objects\gd32e50x_it.o"
".\objects\main.o"
".\objects\usbd_egurm.o"
".\objects\adc_egurm.o"
".\objects\can_egurm.o"
".\objects\timers_10_and_100_us.o"
".\objects\usart_akip_1148a.o"
".\objects\encoder_egurm.o"
".\objects\mufta_egurm.o"
".\objects\voltage_revers.o"
".\objects\ingition.o"
".\objects\can_init_egurm.o"
".\objects\adc_init_egurm.o"
".\objects\custom_hid_itf.o"
".\objects\gd32e50x_usbd_hw.o"
".\objects\timers_10_and_100_us_init.o"
".\objects\usart_akip_1148a_init.o"
".\objects\encoder_init_egurm.o"
".\objects\mufta_egurm_init.o"
".\objects\startup_gd32e50x_hd.o"
".\objects\systick.o"
".\objects\system_gd32e50x.o"
".\objects\gd32e50x_adc.o"
".\objects\gd32e50x_bkp.o"
".\objects\gd32e50x_can.o"
".\objects\gd32e50x_cmp.o"
".\objects\gd32e50x_crc.o"
".\objects\gd32e50x_ctc.o"
".\objects\gd32e50x_dac.o"
".\objects\gd32e50x_dbg.o"
".\objects\gd32e50x_dma.o"
".\objects\gd32e50x_enet.o"
".\objects\gd32e50x_exmc.o"
".\objects\gd32e50x_exti.o"
".\objects\gd32e50x_fmc.o"
".\objects\gd32e50x_fwdgt.o"
".\objects\gd32e50x_gpio.o"
".\objects\gd32e50x_i2c.o"
".\objects\gd32e50x_misc.o"
".\objects\gd32e50x_pmu.o"
".\objects\gd32e50x_rcu.o"
".\objects\gd32e50x_rtc.o"
".\objects\gd32e50x_sdio.o"
".\objects\gd32e50x_shrtimer.o"
".\objects\gd32e50x_spi.o"
".\objects\gd32e50x_sqpi.o"
".\objects\gd32e50x_timer.o"
".\objects\gd32e50x_tmu.o"
".\objects\gd32e50x_usart.o"
".\objects\gd32e50x_wwdgt.o"
".\objects\custom_hid_core.o"
".\objects\usbd_core.o"
".\objects\usbd_enum.o"
".\objects\usbd_pwr.o"
".\objects\usbd_transc.o"
".\objects\usbd_lld_core.o"
".\objects\usbd_lld_int.o"
--strict --scatter ".\Objects\STAND_EGURM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STAND_EGURM.map" -o .\Objects\STAND_EGURM.axf